LOG_LEVEL="DEBUG"
LOG_FILE="/home/ubuntu/inference_pipeline/logs/app_logs.txt"

# Backend api config
APP_HOST=0.0.0.0
APP_PORT=5001


## mongo settings

MONGO_HOST=10.0.2.99:12000
MONGO_PORT='12000'
MONGO_USER='admin'
MONGO_PASSWORD='password'
AUTH_DATABASE='admin'
DATABASE_NAME='inference_db'
COLLECTION_NAME='inference_collection'